Type=Exe
Form=..\QUICKC~1\Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=Module1; Module1.bas
Object={50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0; SHELL32.dll
Object={ED53EA70-368C-11D0-AD81-00A0C90DC8D9}#1.0#0; SNAPVIEW.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="QuickCrypt"
ExeName32="QuickCrypt1.exe"
Path32="..\Documents and Settings\Ryan Palmer.PALMERGS-9O9DK2\Desktop\QuickCrypt"
Command32=""
Name="QuickCrypt"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=5
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Text Encryption Software"
VersionCompanyName="PalmerGSM 2004"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
